# ielts_web_app

./: .gitignore  ARCHITECTURE.md  BACKEND_API_DOCUMENTATION.md  INTEGRATION_FIXES.md  PROJECT_SUMMARY.md  README.md
backend/: pom.xml
backend/src/main/java/com/ielts/: IeltsPrepApplication.java
backend/src/main/java/com/ielts/config/: DataInitializer.java  DotenvEnvironmentPostProcessor.java
backend/src/main/java/com/ielts/controller/: AssistantController.java  AuthController.java  BookController.java  GoalsController.java  HelpController.java  MockTestController.java  NoteController.java  NotificationController.java  ProgressController.java  ReadingController.java  SocialController.java  WritingController.java
backend/src/main/java/com/ielts/dto/: AssistantChatRequest.java  AssistantChatResponse.java  AuthRequest.java  AuthResponse.java  BookResponse.java  DailyGoalDto.java  FaqItem.java  GoogleSignInRequest.java  LeaderboardEntry.java  MockTestResultDto.java  NoteRequest.java  NoteResponse.java  SignUpRequest.java  StudyRoomResponse.java
backend/src/main/java/com/ielts/entity/: Blog.java  Book.java  DailyGoal.java  Forum.java  Listening.java  Message.java  MockTestResult.java  Note.java  NotificationSettings.java  PremiumUser.java  Progress.java  Quiz.java  QuizCompletion.java  Reading.java  ReadingQuestion.java  Speaking.java  StudyRoom.java  Token.java  User.java  UserStats.java  Vocabulary.java  Writing.java
backend/src/main/java/com/ielts/repository/: BlogRepository.java  BookRepository.java  DailyGoalRepository.java  ForumRepository.java  ListeningRepository.java  MessageRepository.java  MockTestResultRepository.java  NoteRepository.java  NotificationSettingsRepository.java  PremiumUserRepository.java  ProgressRepository.java  QuizCompletionRepository.java  QuizRepository.java  ReadingQuestionRepository.java  ReadingRepository.java  SpeakingRepository.java  StudyRoomRepository.java  TokenRepository.java  UserRepository.java  UserStatsRepository.java  VocabularyRepository.java  WritingRepository.java
backend/src/main/java/com/ielts/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/ielts/service/: AssistantService.java  AuthService.java  BookService.java  DailyGoalService.java  EmailService.java  HelpService.java  LeaderboardService.java  MockTestService.java  NoteService.java  NotificationService.java  ProgressService.java  ReadingService.java  StudyRoomService.java  TokenService.java  WritingService.java
backend/src/main/java/com/ielts/util/: ListToStringConverter.java
backend/src/main/resources/: application.properties  application.yml  insert_ielts_academic_reading_test_1.sql  insert_older_workers_reading.sql
backend/src/test/java/com/ielts/controller/: AssistantControllerTest.java  BookControllerTest.java  NoteControllerTest.java
frontend/: INTEGRATION_SUMMARY.md  README.md  SETUP.md  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: setupTests.ts
frontend/src/app/: App.tsx
frontend/src/app/components/: ChatbotWidget.tsx  Dashboard.tsx  Header.tsx  LoginScreen.tsx  NotificationBell.tsx  RegisterScreen.tsx  Sidebar.tsx  Timer.tsx
frontend/src/app/components/screens/: BandScoreCalculatorScreen.tsx  BlogDetailScreen.tsx  BlogListScreen.tsx  BookReaderScreen.tsx  BooksScreen.tsx  ForgotPasswordScreen.tsx  ForumDetailScreen.tsx  ForumListScreen.tsx  HomeScreen.tsx  LeaderboardScreen.tsx  ListeningDetailScreen.tsx  ListeningListScreen.tsx  MockTestsScreen.tsx  NotesScreen.tsx  ReadingDetailScreen.tsx  ReadingListScreen.tsx  ResetPasswordScreen.tsx  SettingsScreen.tsx  SpeakingDetailScreen.tsx  SpeakingListScreen.tsx  StudyRoomsScreen.tsx  TestDetailScreen.tsx  TestsScreen.tsx  VerifyEmailScreen.tsx  VocabularyScreen.tsx  WritingDetailScreen.tsx  WritingListScreen.tsx
frontend/src/app/components/screens/__tests__/: NotesScreen.test.tsx
frontend/src/app/services/: api.ts  assistantService.ts  authService.ts  booksService.ts  contentService.ts  goalsService.ts  helpService.ts  leaderboardService.ts  mockTestsService.ts  notesService.ts  notificationService.ts  notificationSettingsService.ts  progressService.ts  studyService.ts
frontend/src/app/services/__tests__/: assistantService.test.ts  notesService.test.ts
frontend/src/styles/: theme.css
